<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@android:color/darker_gray"
    >

    <GridView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:id="@+id/chessboard"
        android:numColumns="8"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:stretchMode="columnWidth"
        android:gravity="center"

        />

</RelativeLayout>
